# spring-rest-reactive

./: README.md  pom.xml
account-reactive/: pom.xml
account-reactive/src/main/java/com/account/: ReactiveAccountRestApplication.java
account-reactive/src/test/java/com/account/asyncio/: AsynchronousFileReader.java  BytesPayload.java  Reader.java  SynchronousFileReader.java  SynchronousFileReaderTest.java
account-reactive/src/test/java/com/account/rest/: AccountControllerTest.java  AccountRestClientControllerTest.java
account-reactive/src/test/resources/: input4Test.txt
rest-consumer/: pom.xml
src/test/java/com/account/rest/: AccountRestClientControllerTest.java
