<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rdas</groupId>
    <artifactId>spring-restreactive</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Spring Boot Reactive </name>
    <description>Demo project for Spring Boot Reactive services</description>
    <packaging>pom</packaging>
    <modules>
        <module>account-reactive</module>
        <module>rest-consumer</module>
    </modules>
</project>